WpfApp2/DoanhThu.xaml

<Window x:Class="WpfApp2.DoanhThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="DoanhThu" Height="450" Width="800">
    <StackPanel>
        <Label Content="DOANH THU" Foreground="Blue" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock x:Name="timeLabel" Foreground="Black" FontSize="16" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" VerticalAlignment="Center" Height="1"/>
        <DataGrid Margin="0,20,0,0" Name="movieSelectionGrid" Width="700" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Binding="{Binding TenPhim}" Width="50"/>
                <DataGridTextColumn Header="Tên Phim" Binding="{Binding TenPhim}" Width="200"/>
                <DataGridTextColumn Header="Ngày Chiếu" Binding="{Binding GioChieu}" Width="125"/>
                <DataGridTextColumn Header="Giờ Chiếu" Binding="{Binding GioChieu}" Width="100"/>
                <DataGridTextColumn Header="Số vé bán" Binding="{Binding TinhTrang}" Width="100"/>
                <DataGridTextColumn Header="Tổng tiền vé" Binding="{Binding GiaVe}" Width="125"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
