WpfApp2/Login.xaml

<Window x:Class="WpfApp2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300">
    <Grid Background="#83c0c1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Text="Đăng nhập" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Foreground="White" Content="Tên đăng nhập:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="usernameTextBox" VerticalAlignment="Center" Grid.Row="1" Margin="120,0,10,0" Height="26"/>
        <Label Foreground="White" Content="Mật khẩu:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="10"/>
        <PasswordBox x:Name="passwordBox" VerticalAlignment="Center" Grid.Row="2" Margin="120,0,10,0" Height="26"/>
        <Button Background="#6962ad"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="12"
                Content="Đăng nhập" 
                HorizontalAlignment="Left"
                BorderBrush="#6962ad"
                VerticalAlignment="Center" Grid.Row="3" Click="LoginButton_Click"
                Width="90" Height="36" Margin="41,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="#6962ad"
        Foreground="White"
        FontWeight="DemiBold"
        FontSize="12"
        Content="Thoát" 
        HorizontalAlignment="Left"
        BorderBrush="#6962ad"
        VerticalAlignment="Center" Grid.Row="3" Click="LoginButton_Click"
        Width="90" Height="36" Margin="170,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
