WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MovieView" Height="450" Width="800">
    <StackPanel Background="#fcf6e6">
        <TextBlock Text="Lịch chiếu phim" Height="40" FontSize="30"
                  HorizontalAlignment="Center" Foreground="Blue"></TextBlock>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
                <Label Foreground="#bf7061" FontSize="20">Chi tiết:</Label>
                <Label Foreground="#bf7061" FontSize="20" Width="779">Thời gian:</Label>
                <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="5" Width="209"/>
                <Label Foreground="#bf7061" FontSize="20" Width="779">Tên phim:</Label>
                <ComboBox Margin ="5,0,0,0" Background="#ffffff" Width="209" SelectedIndex="0" HorizontalAlignment="Left" RenderTransformOrigin="0.48,1.917" Height="25">
                    <ComboBoxItem>Avengers: Cuộc Chiến Vô Cực</ComboBoxItem>
                </ComboBox>
                <Label Foreground="#bf7061" FontSize="20" Width="779">Xuất chiếu:</Label>
                <ComboBox Margin ="5,0,0,0" Background="#ffffff" Width="209" SelectedIndex="0" HorizontalAlignment="Left" RenderTransformOrigin="0.48,1.917" Height="25">
                    <ComboBoxItem>2D</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        <StackPanel Margin="0,10,20,0" Grid.Column="1">
            <DataGrid Name="movieSelectionGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                        
                    <DataGridTextColumn Header="Tên Phim" Binding="{Binding TenPhim}" Width="200"/>
                    <DataGridTextColumn Header="Giờ Chiếu" Binding="{Binding GioChieu}" Width="100"/>
                    <DataGridTextColumn Header="Tình Trạng" Binding="{Binding TinhTrang}" Width="100"/>
                    <DataGridTextColumn Header="Giá vé" Binding="{Binding GiaVe}" Width="100"/>
                    </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
    </StackPanel>
</Window>
