WpfApp2/PhongChieu.xaml

<Window x:Class="WpfApp2.PhongChieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="PhongChieu" Height="450" Width="800">
    <StackPanel Background="#fcf6e6">
        <Label Background="#a0a0a0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Width="700" Content="                                                      Màn Chiếu"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="357*"/>
                <ColumnDefinition Width="366*"/>
            </Grid.ColumnDefinitions>
            <Button Content="A1" HorizontalAlignment="Left" Margin="37,40,0,0" VerticalAlignment="Top" Width="25"/>
            <Button Content="A2" HorizontalAlignment="Left" Margin="13,40,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="B3" HorizontalAlignment="Left" Margin="78,107,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="B1" HorizontalAlignment="Left" Margin="37,107,0,0" VerticalAlignment="Top" Width="25"/>
            <Button Content="A7" HorizontalAlignment="Left" Margin="37,75,0,0" VerticalAlignment="Top" Width="25"/>
            <Button Content="B7" HorizontalAlignment="Left" Margin="37,139,0,0" VerticalAlignment="Top" Width="25"/>
            <Button Content="B2" HorizontalAlignment="Left" Margin="13,107,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="B8" HorizontalAlignment="Left" Margin="13,139,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="A4" HorizontalAlignment="Left" Margin="132,40,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="A5" HorizontalAlignment="Left" Margin="190,40,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="C1" HorizontalAlignment="Left" Margin="37,179,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Width="25">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="B9" HorizontalAlignment="Left" Margin="78,139,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="B5" HorizontalAlignment="Left" Margin="190,107,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="B11" HorizontalAlignment="Left" Margin="190,140,0,0" VerticalAlignment="Top" Width="25" Background="#FFF1AE1C" Grid.Column="1"/>
            <Button Content="A11" HorizontalAlignment="Left" Margin="190,75,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1" />
            <Button Content="A9" HorizontalAlignment="Left" Margin="78,75,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1" />
            <Button Content="A10" HorizontalAlignment="Left" Margin="132,75,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="B4" HorizontalAlignment="Left" Margin="132,107,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="A3" HorizontalAlignment="Left" Margin="78,40,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="A8" HorizontalAlignment="Left" Margin="13,75,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="C2" HorizontalAlignment="Left" Margin="13,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-5.619" Width="25" Grid.Column="1"/>
            <Button Content="B10" HorizontalAlignment="Left" Margin="132,139,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="C3" HorizontalAlignment="Left" Margin="78,179,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="C4" HorizontalAlignment="Left" Margin="133,180,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="C5" HorizontalAlignment="Left" Margin="190,179,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="A6" HorizontalAlignment="Left" Margin="255,39,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="A12" HorizontalAlignment="Left" Margin="254,75,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="B6" HorizontalAlignment="Left" Margin="254,107,0,0" VerticalAlignment="Top" Width="25" Background="#FFED2209" Grid.Column="1"/>
            <Button Content="B12" HorizontalAlignment="Left" Margin="254,140,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
            <Button Content="C6" HorizontalAlignment="Left" Margin="254,181,0,0" VerticalAlignment="Top" Width="25" Background="#FFFF2A05" Grid.Column="1"/>
            <StackPanel Margin="-83,161,77,233" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
            <Label Content="Loại vé:" HorizontalAlignment="Left" Margin="37,264,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <CheckBox Content="Người lớn" HorizontalAlignment="Left" Margin="57,295,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <CheckBox Content="Trẻ em" HorizontalAlignment="Left" Margin="57,325,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Giá Vé:" HorizontalAlignment="Left" Margin="43,362,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Margin="41,366,0,0" TextWrapping="Wrap" Text="                 85.000,00đ" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <StackPanel Margin="0,243,0,0" Grid.ColumnSpan="3"/>
            <Label Content="Thành viên" HorizontalAlignment="Left" Margin="289,264,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Tổng tiền" HorizontalAlignment="Left" Margin="189,259,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <CheckBox Content="Khách hàng thành viên" HorizontalAlignment="Left" Margin="297,295,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Tên Khách hàng" HorizontalAlignment="Left" Margin="297,315,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Điểm tích lũy" HorizontalAlignment="Left" Margin="297,339,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Điểm cộng thêm" HorizontalAlignment="Left" Margin="297,365,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Đổi vé miễn phí" HorizontalAlignment="Left" Margin="297,396,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Nguyễn Văn A" HorizontalAlignment="Left" Margin="85,310,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Margin="68,341,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Margin="68,369,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Margin="68,400,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="60" Grid.Column="2"/>
            <Button Content="Đổi" HorizontalAlignment="Left" Margin="146,398,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <Label Content="Số tiền giảm" HorizontalAlignment="Left" Margin="189,289,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <Label Content="Số tiền cần trả" HorizontalAlignment="Left" Margin="189,318,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Margin="283,263,0,0" TextWrapping="Wrap" Text="170.000,00đ" VerticalAlignment="Top" Width="83" TextChanged="TextBox_TextChanged" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Margin="283,295,0,0" TextWrapping="Wrap" Text="0,00đ" VerticalAlignment="Top" Width="83" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Margin="283,328,0,0" TextWrapping="Wrap" Text="170.000,00đ" VerticalAlignment="Top" Width="83" Grid.Column="2"/>
            <Button Content="Thanh toán" HorizontalAlignment="Left" Margin="207,355,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <Button Content="Hủy" HorizontalAlignment="Left" Margin="294,355,0,0" VerticalAlignment="Top" Width="61" Grid.Column="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="132,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="20" Background="#FFED2209" Grid.Column="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="142,161,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="0" Height="20" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="132,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18" Height="20" Background="#FFF1AE1C" Grid.Column="2"/>
            <Label Content="Đã mua" HorizontalAlignment="Left" Margin="207,110,0,0" VerticalAlignment="Top" Width="84" Grid.Column="2"/>
            <Label Content="Đang chọn" HorizontalAlignment="Left" Margin="208,155,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2"/>


        </Grid>
    </StackPanel>
</Window>
