MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="655" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Content="DOANH THU" HorizontalAlignment="Left" Margin="51,33,0,0" VerticalAlignment="Top" Height="31" Width="200"/>
        <Button Grid.Column="3" Content="DU LIEU&#xD;&#xA;" HorizontalAlignment="Left" Margin="300,33,0,0" VerticalAlignment="Top" Height="31" Width="208"/>
        <Button Grid.Column="3" Content="NHAN VIEN" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="33" Width="191"/>
        <Button Grid.Column="3" Content="KHACH HANG" HorizontalAlignment="Left" Margin="799,31,0,0" VerticalAlignment="Top" Height="33" Width="184" Click="Button_Click"/>
        <Button Grid.Column="3" Content="TAI KHOAN&#xD;&#xA;" HorizontalAlignment="Left" Margin="1027,30,0,0" VerticalAlignment="Top" Height="34" Width="201" Click="Button_Click_1"/>
        <Button Grid.Column="3" Content="LOẠI MÀN HÌNH" HorizontalAlignment="Left" Margin="75,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-0.414" Height="54" Width="100" Click="Button_Click_2"/>
        <Button Grid.Column="3" Content="PHÒNG CHIẾU" HorizontalAlignment="Left" Margin="75,214,0,0" VerticalAlignment="Top" Height="42" Width="100" Click="Button_Click_3"/>
        <Button Grid.Column="3" Content="THỂ LOẠI" HorizontalAlignment="Left" Margin="75,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,1.776" Height="47" Width="100"/>
        <Button Grid.Column="3" Content="PHIM" HorizontalAlignment="Left" Margin="75,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.722,-1.546" Height="37" Width="100"/>
        <Button Grid.Column="3" Content="ĐỊNH DẠNG" HorizontalAlignment="Left" Margin="75,405,0,0" VerticalAlignment="Top" Height="41" Width="100"/>
        <Button Grid.Column="3" Content="LỊCH CHIẾU" HorizontalAlignment="Left" Margin="75,475,0,0" VerticalAlignment="Top" Height="43" Width="100"/>
        <Button Grid.Column="3" Content="VÉ" HorizontalAlignment="Left" Margin="75,540,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,-1.245" Height="44" Width="100"/>
        <Border BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="497" Margin="35,115,0,0" VerticalAlignment="Top" Width="185"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="82" Margin="2,0,0,0" VerticalAlignment="Top" Width="1266"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="497" Margin="35,115,0,0" VerticalAlignment="Top" Width="201"/>

    </Grid>
</Window>
