WpfApp2/View/ChonGhe.xaml

<Window x:Class="WpfApp2.View.ChonGhe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chọn Ghế" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" >
    <Border CornerRadius="10"                    
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderThickness="0,0,0,2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid Height="30" VerticalAlignment="Top">
                        <Label x:Name="lblCurrentDateTime"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10"
                               FontSize="14"
                               Foreground="{StaticResource titleColor1}" />
                        <Button x:Name="btnClose"                          
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Cursor="Hand"
                                Margin="0,5,5,0"
                                Grid.Column="2"
                                Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20" Height="20"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                  Background="{StaticResource titleColor1}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25">Màn Chiếu</TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="SeatsGrid" Grid.Column="0" Margin="0,0,255,53" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            HorizontalAlignment="Left" 
                            Margin="10,12,0,10"
                            Foreground="Black"
                            Content="1"
                            Tag="1"
                            Click="btnSelect_Click"
                            Background="White"></Button>
                    <Button Grid.Row="0"
                            HorizontalAlignment="Left" 
                            Margin="66,12,0,10"
                            Foreground="Black"
                            Content="2"
                            Tag="2"
                            Click="btnSelect_Click"
                            Background="White"></Button>
                    <Button Grid.Row="0"
                        HorizontalAlignment="Left" 
                        Margin="123,11,0,11"
                        Foreground="Black"
                        Content="3"
                            Tag="3"
                        Click="btnSelect_Click"
                        Background="White"/>
                    <Button Grid.Row="0"
                        HorizontalAlignment="Left" 
                        Margin="183,17,0,16"
                        Foreground="Black"
                        Content="4"
                            Tag="4"
                        Click="btnSelect_Click"
                        Background="White"/>
                    <Button Grid.Row="0"
                        HorizontalAlignment="Left" 
                        Margin="237,11,0,11"
                        Foreground="Black"
                        Content="5"
                            Tag="5"
                        Click="btnSelect_Click"
                        Background="White"/>
                    <Button Grid.Row="0"
                        HorizontalAlignment="Left" 
                        Margin="293,12,0,10"
                        Foreground="Black"
                            Tag="6"
                        Content="6"
                        Click="btnSelect_Click"
                        Background="White"/>
                    <Button Grid.Row="0"
                        HorizontalAlignment="Left" 
                        Margin="350,12,0,10"
                        Foreground="Black"
                        Content="7"
                            Tag="7"
                        Click="btnSelect_Click"
                        Background="White"/>


                    <Button Grid.Row="1"
        HorizontalAlignment="Left" 
        Margin="10,12,0,10"
        Foreground="Black"
        Content="8"
                            Tag="8"
        Click="btnSelect_Click"
        Background="White"></Button>
                    <Button Grid.Row="1"
        HorizontalAlignment="Left" 
        Margin="66,12,0,9"
        Foreground="Black"
        Content="9"
        Click="btnSelect_Click"
        Background="White"></Button>
                    <Button Grid.Row="1"
    HorizontalAlignment="Left" 
    Margin="123,11,0,11"
    Foreground="Black"
                            Tag="10"
    Content="10"
    Click="btnSelect_Click"
    Background="White"/>
                    <Button Grid.Row="1"
    HorizontalAlignment="Left" 
    Margin="179,10,0,12"
    Foreground="Black"
                            Tag="11"
    Content="11"
    Click="btnSelect_Click"
    Background="White"/>
                    <Button Grid.Row="1"
    HorizontalAlignment="Left" 
    Margin="237,11,0,11"
    Foreground="Black"
                            Tag="12"
    Content="12"
    Click="btnSelect_Click"
    Background="White"/>
                    <Button Grid.Row="1"
    HorizontalAlignment="Left" 
    Margin="293,12,0,10"
    Foreground="Black"
    Content="13"
                            Tag="13"
    Click="btnSelect_Click"
    Background="White"/>
                    <Button Grid.Row="1"
    HorizontalAlignment="Left" 
    Margin="350,12,0,10"
    Foreground="Black"
                            Tag="14"
    Content="14"
    Click="btnSelect_Click"
    Background="White"/>



                    <Button Grid.Row="2"
    HorizontalAlignment="Left" 
    Margin="10,12,0,10"
    Foreground="Black"
    Content="15"
                            Tag="15"
    Click="btnSelect_Click"
    Background="White"></Button>
                    <Button Grid.Row="2"
    HorizontalAlignment="Left" 
    Margin="66,12,0,9"
    Foreground="Black"
    Content="16"
                            Tag="16"
    Click="btnSelect_Click"
    Background="White"></Button>
                    <Button Grid.Row="2"
HorizontalAlignment="Left" 
Margin="123,11,0,11"
Foreground="Black"
Content="17"
                            Tag="17"
Click="btnSelect_Click"
Background="White"/>
                    <Button Grid.Row="2"
HorizontalAlignment="Left" 
Margin="179,10,0,12"
Foreground="Black"
Content="18"
                            Tag="18"
Click="btnSelect_Click"
Background="White"/>
                    <Button Grid.Row="2"
HorizontalAlignment="Left" 
Margin="237,11,0,11"
Foreground="Black"
Content="19"
                            Tag="19"
Click="btnSelect_Click"
Background="White"/>
                    <Button Grid.Row="2"
HorizontalAlignment="Left" 
Margin="293,12,0,10"
Foreground="Black"
Content="20"
                            Tag="20"
Click="btnSelect_Click"
Background="White"/>
                    <Button Grid.Row="2"
HorizontalAlignment="Left" 
Margin="350,12,0,10"
Foreground="Black"
Content="21"
                            Tag="21"
Click="btnSelect_Click"
Background="White"/>
                    <Grid Width="30" 
                          Height="30"
                        Background="Red"
                          HorizontalAlignment="Left" Margin="436,20,0,15"/>
                    <Label Content="Đã chọn"
                           VerticalAlignment="Top"
                           Foreground="{StaticResource titleColor1}"
                           HorizontalAlignment="Left" Margin="481,22,0,0"/>
                    <Button Grid.Row="3"
    HorizontalAlignment="Left" 
    Margin="10,12,0,10"
    Foreground="Black"
    Content="22"
                            Tag="22"
    Click="btnSelect_Click"
    Background="White"></Button>
                    <Button Grid.Row="3"
    HorizontalAlignment="Left" 
    Margin="66,12,0,9"
    Foreground="Black"
    Content="23"
                            Tag="23"
    Click="btnSelect_Click"
    Background="White"></Button>
                    <Button Grid.Row="3"
HorizontalAlignment="Left" 
Margin="123,11,0,11"
Foreground="Black"
Content="24"
                            Tag="24"
Click="btnSelect_Click"
Background="White"/>
                    <Button Grid.Row="3"
HorizontalAlignment="Left" 
Margin="179,10,0,12"
Foreground="Black"
Content="25"
                            Tag="25"
Click="btnSelect_Click"
Background="White"/>
                    <Button Grid.Row="3"
HorizontalAlignment="Left" 
Margin="237,11,0,11"
Foreground="Black"
Content="26"
                            Tag="26"
Click="btnSelect_Click"
Background="White"/>
                    <Button Grid.Row="3"
HorizontalAlignment="Left" 
Margin="293,12,0,10"
Foreground="Black"
Content="27"
                            Tag="27"
Click="btnSelect_Click"
Background="White"/>
                    <Button Grid.Row="3"
HorizontalAlignment="Left" 
Margin="350,12,0,10"
Foreground="Black"
Content="28"
                            Tag="28"
Click="btnSelect_Click"
Background="White"/>


                    <Button Grid.Row="4"
    HorizontalAlignment="Left" 
    Margin="10,12,0,10"
    Foreground="Black"
    Content="29"
    Click="btnSelect_Click"
                            Tag="30"
    Background="White"></Button>
                    <Button Grid.Row="4"
    HorizontalAlignment="Left" 
    Margin="66,12,0,9"
    Foreground="Black"
    Content="30"
    Click="btnSelect_Click"
    Background="White"></Button>
                    <Button Grid.Row="4"
HorizontalAlignment="Left" 
Margin="123,11,0,11"
Foreground="Black"
Content="31"
                            Tag="31"
Click="btnSelect_Click"
Background="White"/>
                    <Button Grid.Row="4"
HorizontalAlignment="Left" 
Margin="179,10,0,12"
Foreground="Black"
Content="32"
                            Tag="32"
Click="btnSelect_Click"
Background="White"/>
                    <Button Grid.Row="4"
HorizontalAlignment="Left" 
Margin="237,11,0,11"
Foreground="Black"
Content="33"
                            Tag="33"
Click="btnSelect_Click"
Background="White"/>
                    <Button Grid.Row="4"
HorizontalAlignment="Left" 
Margin="293,12,0,10"
Foreground="Black"
Content="34"
                            Tag="34"
Click="btnSelect_Click"
Background="White"/>
                    <Button Grid.Row="4"
HorizontalAlignment="Left" 
Margin="350,12,0,10"
Foreground="Black"
Content="35"
                            Tag="35"
Click="btnSelect_Click"
Background="White"/>
                    <Grid Width="30" 
                        Height="30"
                        Background="Yellow"
                        HorizontalAlignment="Left" Margin="436,18,0,16" Grid.Row="1"/>
                    <Label Content="Đang chọn"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource ResourceKey=titleColor1}"
                        HorizontalAlignment="Left" Margin="467,0,0,0" Grid.Row="1"/>
                    <Grid Width="30" 
                        Height="30"
                        Background="White"
                        HorizontalAlignment="Left" Margin="436,18,0,17" Grid.Row="2"/>
                    <Label Content="Chưa chọn"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource ResourceKey=titleColor1}"
                        HorizontalAlignment="Left" Margin="471,20,0,0" Grid.Row="2"/>
                </Grid>
                <Border BorderBrush="Gray"
                        BorderThickness="0,0,1,0"
                        Grid.Column="1"
                        Height="376"
                        VerticalAlignment="Center">
                    <Grid>
                        <Grid Margin="198,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="109*"/>
                                <RowDefinition Height="195*"/>
                                <RowDefinition Height="72*"/>
                            </Grid.RowDefinitions>
                            <Image Source="C:\Users\aduyn\OneDrive\Desktop\projectdotnet\WpfApp2\Images\Beekeeper.jpg" 
                                   Grid.Row="0"
                                   HorizontalAlignment="Center" Width="129"/>
                            <Border Grid.Row="1"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="Gray"
                                    Margin="0,0,10,0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,10,0">
                                        <Grid Width="193">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="85*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Phim"
                                                   Grid.Column="0"
                                                   Foreground="{StaticResource titleColor1}"
                                                   FontSize="14" Grid.ColumnSpan="2" Margin="0,0,154,0"/>
                                            <TextBlock Grid.Column="1"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Right"
                                                   Foreground="{StaticResource titleColor1}"                                               
                                                   FontSize="16"
                                                   Text="{Binding TenPhim}"
                                                   x:Name="filmName"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="170">
                                        <Grid Width="146"
                                              Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Suất chiếu"
                                                   Grid.Column="0"
                                                   Foreground="{StaticResource titleColor1}"                    
                                                   FontSize="14" Margin="-10,0,10,0"/>
                                            <TextBlock Text="{Binding ShowTime}"
                                                       TextWrapping="Wrap"
                                                   Foreground="{StaticResource titleColor1}"
                                                   Grid.Column="1"
                                                   x:Name="SuatChieu"
                                                   HorizontalAlignment="Right"
                                                   FontSize="16"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="280"
                                          Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Ghế"
                                               Foreground="{StaticResource titleColor1}"
                                               Grid.Column="0"
                                               FontSize="14" />
                                            <Label Content="{Binding TotalSeat,UpdateSourceTrigger=PropertyChanged}"
                                               Foreground="{StaticResource titleColor1}"
                                               Grid.Column="1"
                                               x:Name="select_Seats"
                                               HorizontalAlignment="Right"
                                               FontSize="14" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="186"
                                          Margin="0,10,0,0" Height="27">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Giá vé"
                                               Foreground="{StaticResource titleColor1}"
                                               Grid.Column="0"
                                               FontSize="14" HorizontalAlignment="Left" Width="53" />
                                            <Label Grid.Column="1"
                                               Foreground="{StaticResource titleColor1}"
                                               HorizontalAlignment="Right"
                                               FontSize="16"
                                                   x:Name="GiaVe"
                                               Content="{Binding price}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="2"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="Gray"
                                    Margin="0,0,10,0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="280">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Tổng"
                                                   Foreground="{StaticResource titleColor1}"
                                                   Grid.Column="0"
                                                   FontSize="16" />
                                            <Label Content="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged}"
                                                   Foreground="{StaticResource titleColor1}"
                                                   Grid.Column="1"
                                                   x:Name="TotalPrice"
                                                   HorizontalAlignment="Right"
                                                   FontSize="15"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Button Grid.Row="2"
        Content="Lưu"
        VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
        Margin="20,0,20,10"
        Click="btnBill_Click"
        Background="{StaticResource color4}"></Button>
        </Grid>
    </Border>

</Window>
