WpfApp2/View/SuaTTKH.xaml

<Window x:Class="WpfApp2.View.SuaTTKH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="SuaTTKH" Height="450" Width="800"
         WindowStyle="None"
         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
         Background="Transparent"
         AllowsTransparency="True">
    <Border BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="10"
        Background="White">
        <StackPanel
                Background="Transparent" Margin="0,89,0,60">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                        Value="Center" />
                    <Setter Property="HorizontalAlignment"
                        Value="Right" />
                    <Setter Property="Margin"
                        Value="0 10 10 0" />
                    <Setter Property="FontSize"
                        Value="15" />
                </Style>
                <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin"
                        Value="5 2 20 10" />
                    <Setter Property="VerticalAlignment"
                        Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Grid Margin="0,0,0,10"
              Background="Transparent">
                <Border BorderBrush="Black"
                    BorderThickness="0,0,0,1">
                    <TextBlock HorizontalAlignment="Left"
                           Margin="10,0,0,5"
                           Text="Tạo Member"
                           Foreground="Black"
                           FontWeight="Bold"
                           FontSize="20" />
                </Border>

            </Grid>
            <!--#region Thông tin-->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Họ và tên" />
                <TextBox x:Name="_FullName"
                     Grid.Column="1"
                     Text="{Binding Fullname, Mode=TwoWay}" />
            </Grid>

            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="271*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Control}"
                       x:Key="DatePickerTextBoxStyle">
                        <Setter Property="BorderThickness"
                            Value="0" />
                        <Setter Property="VerticalAlignment"
                            Value="Center" />
                        <Setter Property="Background"
                            Value="{x:Null}" />
                    </Style>

                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                         Text="{Binding Path=SelectedDate, StringFormat='dd-MMM-yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                         Style="{StaticResource DatePickerTextBoxStyle}">
                                    </TextBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Ngày đăng ký"
                       Margin="0,20,9,10" />
                <TextBox Width="358"
                     HorizontalAlignment="Left"
                     Margin="5,6,0,6"
                     Grid.Column="1"
                     Text="{Binding SelectedItem.StartDate,StringFormat=dd/MM/yyyy}"
                     IsReadOnly="True"
                     x:Name="Date"
                     Grid.ColumnSpan="2">
                </TextBox>
            </Grid>

            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Số điện thoại" />
                <TextBox Grid.Column="1"
                     x:Name="_Phone"
                     Text="{Binding Phone,Mode=TwoWay}" />
            </Grid>

            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tuổi" />
                <TextBox Grid.Column="1"
                     x:Name="_Age"
                     Text="{Binding Age,Mode=TwoWay}" />
            </Grid>

            <Grid Background="Transparent"
              Grid.RowSpan="2">
                <Grid.Resources>
                    <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Setter Property="VerticalAlignment"
                            Value="Bottom" />
                        <Setter Property="HorizontalAlignment"
                            Value="Right" />
                        <Setter Property="Width"
                            Value="90" />
                        <Setter Property="Height"
                            Value="30" />
                    </Style>
                </Grid.Resources>
                <Button Content="Hủy"
                    Margin="0 0 110 10"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=SuaKH}"
                    Background="OrangeRed"
                    BorderBrush="Transparent" />
                <Button Content="Lưu"
                    Margin="0 0 10 10"
                    Command="{Binding EditCustomerCommand}"
                    CommandParameter="{Binding ElementName=SuaKH}" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
