WpfApp2/View/ThanhToan.xaml

<Window x:Class="WpfApp2.View.ThanhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="ThanhToan" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" >
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\aduyn\OneDrive\Desktop\projectdotnet\WpfApp2\Images\rapphim.jpg"
                Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
    BorderThickness="2"
    Opacity="0.7">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="403*"/>
                    </Grid.RowDefinitions>
                    <Label Content="THANH TOÁN HÓA ĐƠN"
                           Grid.Row="0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="{StaticResource titleColor1}"
                           FontWeight="Bold"
                           FontFamily="Ubuntu" Height="38" Width="302"/>
                    <Grid Grid.Row="1"
                          Background="White" Margin="0,10,26,-10">
                        <Label Content="Thông tin khách hàng"
                               FontSize="25"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               BorderThickness="0,0,0,0.5"
                               BorderBrush="Black"
                               Padding="10,10,0,0"
                               Margin="0,-8,0,0" Height="48" VerticalAlignment="Top"/>
                        <Grid Height="40"
                              VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <CheckBox IsThreeState="False"
                                      IsChecked="{Binding IsWalkinGuest}"
                                      Content="Khách vãng lai"
                                      Margin="-5,0,15,-34"
                                      FontSize="18"
                                      VerticalAlignment="Bottom"
                                      x:Name="checkBox"
                                      Command="{Binding CboxWalkinGuestCM}"
                                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                        </Grid>
                        <Grid Height="45"
                              Margin="0 40 0 0"
                              VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Điện thoại:"
                                        Margin="15,58,10,-43" />
                            <TextBox 
                                        Text="{Binding PhoneNumber, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="92,26,10,-26"/>

                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowPhone}"
                             Value="False">
                                            <Setter Property="Grid.Visibility"
                            Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                        <Grid Height="45"
                              VerticalAlignment="Top"
                              Margin="0 85 0 0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Họ và tên:"  HorizontalAlignment="Left" Margin="16,50,0,-30" />
                            <TextBox
                                     IsEnabled="False"
                                     Margin="94,50,51,0"
                                     VerticalContentAlignment="Bottom"
                                     VerticalAlignment="Top" 
                                     Text="{Binding Name}"
                                     TextAlignment="Center" Grid.ColumnSpan="2"/>
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowInfoCustomer}"
                             Value="False">
                                            <Setter Property="Grid.Visibility"
                            Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                        <Grid Height="45"
      VerticalAlignment="Top"
      Margin="0,130,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Email:" Margin="39,38,39,-19" />
                            <TextBox
                                         IsEnabled="False"
                                         Margin="94,45,51,0"
                                         VerticalContentAlignment="Bottom"
                                         VerticalAlignment="Top" 
                                         Text="{Binding Email}"
                                         TextAlignment="Center" Grid.ColumnSpan="2"/>
                            <TextBox
                                IsEnabled="False"
                                Margin="94,79,51,0"
                                VerticalContentAlignment="Bottom"
                                VerticalAlignment="Top" 
                                Text="{Binding Email}"
                                TextAlignment="Center" Grid.ColumnSpan="2"/>
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowInfoCustomer}"
                             Value="False">
                                            <Setter Property="Grid.Visibility"
                            Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="White" Margin="0,0,0,401">
                        <Label Content="Phim"
                           Foreground="Black"
                           Margin="10,0,0,0"
                           FontSize="20"/>
                    </Grid>
                    <Border Grid.Row="0"
                            Background="White"
        BorderThickness="0,0,0,1"
        BorderBrush="Black"
        Margin="10,0,10,10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="420"
                  Margin="0,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="85*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Phim"
                       Grid.Column="0"
                       FontSize="20" />
                                    <Label Grid.Column="1"
                       HorizontalAlignment="Right"
                       FontSize="20"
                       x:Name="_moviename"
                       Content="{Binding MovieName}" 
                       FontWeight="Bold"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="420"
                  Margin="0,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Ngày chiếu"
                       Grid.Column="0"
                       FontSize="20" />
                                    <Label Content="{Binding Date}"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       FontSize="20" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="420"
                  Margin="0,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Giờ chiếu"
                       Grid.Column="0"
                       FontSize="20" />
                                    <Label Content="{Binding Time}"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       FontSize="20"
                       x:Name="_time"
                       FontWeight="Bold"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="420"
                  Margin="0,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="420"
                  Margin="0,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Phòng chiếu"
                       Grid.Column="0"
                       FontSize="20" Margin="0,-17,0,18" />
                                    <Label Content="{Binding Room}"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       FontSize="20"
                       FontWeight="Bold"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="420"
                  Margin="0,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Ghế"
                       Grid.Column="0"
                       FontSize="20" />
                                    <TextBlock Text="{Binding Seat}"
                           TextWrapping="Wrap"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           FontSize="20"
                           FontWeight="Bold" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="420"
                  Margin="0,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Giá vé"
                       Grid.Column="0"
                       FontSize="20" />
                                    <Label Content="{Binding Price}"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       FontSize="20"
                       x:Name="_price" />
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1"
                            Background="White"
        BorderThickness="0,0,0,1"
        BorderBrush="Black"
        Margin="10,0,10,166">

                        <StackPanel VerticalAlignment="Center"
                Margin="0 2 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="420">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Tổng"
                       Grid.Column="0"
                       FontSize="20" />
                                    <Label x:Name="_totalticket"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       FontSize="20"
                       Content="{Binding TotalPriceMovie}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Margin="10,62,10,0"
                                Background="White"
            Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Tổng tiền"
               FontSize="20"
               Grid.Column="0" />
                            <Label Content="{Binding TotalPriceMovie}"
               FontSize="20"
               Grid.Column="1"
               HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Phí giao dịch"
               FontSize="20"
               Grid.Column="0" />
                            <Label Content="Miễn phí"
               FontSize="20"
               Grid.Column="1"
               HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding DiscountStr}"
               FontSize="20"
               Grid.Column="1"
               HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding LastPriceStr}"
               FontSize="20"
               Grid.Column="1"
               FontWeight="Bold"
               HorizontalAlignment="Right" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Tuổi:" HorizontalAlignment="Left" Margin="41,257,0,0" VerticalAlignment="Top"/>
                <Button
                        Content="Đặt vé"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,10"
                        Click="btnSelect_Click"
                        Background="{StaticResource color4}" Grid.Column="1"/>
            </Grid>
        </Border>
    </Border>
</Window>
