WpfApp2/View/ThemPhim.xaml

<Window x:Class="WpfApp2.View.ThemPhim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="ThemPhim" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" >
    <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.7">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderThickness="0,0,0,2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <TextBlock Foreground="{StaticResource titleColor1}"
                                   Text="Thêm Phim"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <Button x:Name="btnClose"                          
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Cursor="Hand"
                                Margin="0,5,5,0"
                                Grid.Column="2"
                                Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20" Height="20"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Margin="25,0,25,0">
                        <StackPanel>
                            <Label Content="Tên phim"
                                    FontSize="20"
                                   Foreground="{StaticResource titleColor1}"
                                    Height="36" />
                            <TextBox x:Name="movieName"
                                     FontSize="20"
                                     FontFamily="Montserrat"                            
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0"
                                     Text="Mai"
                                     TextAlignment="Center">
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Margin="0,0,25,0">
                        <Label Content="Thể loại"
                               FontSize="20"
                               Foreground="{StaticResource titleColor1}"
                               Height="32" />
                        <ComboBox DisplayMemberPath="DisplayName"
                                  IsEditable="True"
                                  FontSize="20"
                                  Foreground="White"
                                  BorderBrush="DarkGray"
                                  BorderThickness="0,0,0,2"
                                  MaxDropDownHeight="280"
                                  VerticalContentAlignment="Bottom"
                                  x:Name="movieGender"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0,10,0,-17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="292*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Margin="25,10,10,0">
                        <StackPanel>
                            <Label  Content="Đạo diễn"
                                FontSize="20"
                                Margin="0,0,35,0"
                                Foreground="{StaticResource titleColor1}"
                                Height="35"/>
                            <TextBox AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                     FontSize="20"
                                     Padding="0"
                                     Height="32"
                                 Margin="0,0,10,0"
                                 Foreground="White"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,2"
                                 x:Name="movieDirector"
                                 TextAlignment="Center"
                                 Text="Trấn Thành">
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Margin="0,10,10,0">
                        <Label Content="Quốc gia"
                               Foreground="{StaticResource titleColor1}"
                               FontSize="20"/>
                        <StackPanel>
                            <ComboBox IsEditable="True"
                                      FontSize="17"
                                      Height="33"
                                      VerticalContentAlignment="Bottom"
                                      MaxDropDownHeight="240"
                                      x:Name="movieCountry"
                                      Text="Việt Nam"
                                      Foreground="White"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,2"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Margin="10,10,10,0">
                        <Label Content="Thời lượng"
                               Foreground="{StaticResource titleColor1}"
                               FontSize="20"/>
                        <StackPanel>
                            <TextBox MinWidth="72"
                                   Height="34"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   x:Name="movieDuration"
                                   Foreground="White"
                                   BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                   Text="120"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Margin="25,0,0,0"
                                        Grid.ColumnSpan="2"
                                        Width="773">
                    <StackPanel Margin="0,30,0,0">
                        <Label Content="Mô tả"
                                Foreground="{StaticResource titleColor1}"
                                FontSize="20"/>
                        <TextBox
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Disabled"
                                FontSize="18"
                                Height="150"
                                Width="421"
                                Margin="5,0,0,0"
                                Foreground="White"
                                 BorderThickness="2"
                                 BorderBrush="DarkGray"/>
                    </StackPanel>
                    <StackPanel Margin="30,40,0,0"
                                Width="213"
                                Orientation="Horizontal" Height="183">
                        <Border BorderBrush="DarkGray"
                                BorderThickness="1"
                                Width="150"
                                Height="150">
                            <Image Source="C:\Users\aduyn\OneDrive\Desktop\projectdotnet\WpfApp2\Images\Dat-Rung-Phuong-Nam-.jpeg"/>
                        </Border>
                        <Button VerticalAlignment="Bottom"
                                Padding="0"
                                Width="30"
                                Margin="10,0,0,15">
                            <fa:IconImage Icon="Image"
                                          Foreground="White"/>
                        </Button>
                        <Label Content="150 x 150"
                               Foreground="White"
                                VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                                Margin="-270,0,0,0" Height="22"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"
                VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Width="40">
                <Button Content="Lưu"
                        Margin="-58,0,20,10"
                        Background="{StaticResource color4}"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
