WpfApp2/View/ThongTinKH.xaml

<UserControl x:Class="WpfApp2.View.ThongTinKH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
      HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddMember"
            BorderThickness="0"
            Content="Tạo Member"
            Foreground="White"
            FontSize="12"
                    Margin="20,0,0,0"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="btnAddMember_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462ad8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28aeed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="35"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnEdit"
            Grid.Column="1"
            BorderThickness="0"
            Content="Sửa thông tin"
            Foreground="White"
            FontSize="12"
                    Margin="20,0,0,0"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="btnEdit_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462ad8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28aeed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="35"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDelete"
            Grid.Column="2"
            BorderThickness="0"
            Content="Xóa member"
            Foreground="White"
            FontSize="12"
            Margin="20,0,0,0"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="btnDelete_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462ad8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28aeed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="35"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="currentTimeTextBlock" Grid.Column="3"
           HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,0,20,0"
               Foreground="{StaticResource titleColor1}" FontSize="12" FontFamily="Montserrat"/>

        </Grid>
        <Grid Grid.Row="1" Background="White" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fa:IconImage Icon="MagnifyingGlass" 
                      ButtonBase.Click="IconImage_Click"
                      Foreground="Black"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="10"/>

            <TextBox Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="Black"
                   FontSize="20"
                   Margin="10,3,0,0">
            </TextBox>

            <TextBox Width="120" Grid.Column="2"
                   Text="Mã Khách Hàng"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="Black"
                   BorderThickness="0,0,0,2"
                   FontSize="16"
                   Margin="-200,3,0,0"/>

            <TextBox 
            Grid.Column="3"
                   Text="Theo Năm"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="Black"
                   FontSize="16"
                   BorderThickness="0,0,0,2"
                   Margin="80,3,0,0"/>
        </Grid>

        <DataGrid x:Name="CustomersGrid" IsReadOnly="True"
                  Grid.Row="2"
AutoGenerateColumns="False"
ItemsSource="{Binding }"
Margin="10,10,10,10" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="Mã Member" Binding="{Binding ID}" />
                <DataGridTextColumn Width="130" Header="Tên Khách Hàng" Binding="{Binding Ten}" />
                <DataGridTextColumn Width="130" Header="Số Điện thoại" Binding="{Binding SDT}" />
                <DataGridTextColumn Width="130" Header="Ngày Đăng Ký" Binding="{Binding RegistrationDate}" />
                <DataGridTextColumn Width="150" Header="Tuổi" Binding="{Binding Tuoi}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
