WpfApp2/View/ThongTinPhim.xaml

<Window x:Class="WpfApp2.View.ThongTinPhim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="ThemPhim" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" >
    <Border CornerRadius="10"                    
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderThickness="0,0,0,2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <TextBlock Foreground="{StaticResource titleColor1}"
                                   Text="Nội Dung Phim"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <Button x:Name="btnClose"                          
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Cursor="Hand"
                                Margin="0,5,5,0"
                                Grid.Column="2"
                                Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20" Height="20"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image x:Name="imgPoster" 
                           Width="250" 
                           Height="350" 
                           Source="{Binding HinhAnh}" 
                           Stretch="UniformToFill"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36*"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="0"
                            x:Name="txtTenPhim"
                            Content="Tên phim:"
                            FontSize="20"
                            Foreground="{StaticResource titleColor1}"
                            Height="36" />
                    <Label  Grid.Row="1"
                            x:Name="txtDaoDien"
                            Content="Đạo diễn:"
                            FontSize="20"
                            Foreground="{StaticResource titleColor1}"
                            Height="36" />
                    <Label  Grid.Row="2"
                            x:Name="txtTheLoai"
                            Content="Thể Loại:"
                            FontSize="20"
                            Foreground="{StaticResource titleColor1}"
                            Height="36" />
                    <Label  Grid.Row="3"
                            x:Name="txtQuocGia"
                            Content="Quốc gia:"
                            FontSize="20"
                            Foreground="{StaticResource titleColor1}"
                            Height="36" />
                    <Label  Grid.Row="4"
                            x:Name="txtThoiLuong"
                            Content="Thời Lượng:"
                            FontSize="20"
                            Foreground="{StaticResource titleColor1}"
                            Height="36" />
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" 
                            x:Name="txtMoTa"
                                VerticalAlignment="Top"
                                Content="Mô tả:"
                                FontSize="20"
                                Foreground="{StaticResource titleColor1}"
                                Height="36">
                        </Label>
                        <Button Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Margin="0,20,20,20"
                                Content="Chọn phòng"
                                Height="40"
                                Background="{StaticResource color4}"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
