WpfApp2/View/ThongTinKH.xaml

<UserControl x:Class="WpfApp2.View.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfApp2.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Height="400" Width="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fa:IconImage Icon="MagnifyingGlass" 
                          Foreground="Black"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="10"/>

            <TextBox Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="20"
                       Margin="10,3,0,0">
            </TextBox>

            <TextBox Width="120" Grid.Column="2"
                       Text="Mã Khách Hàng"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       BorderThickness="0,0,0,2"
                       FontSize="16"
                       Margin="-200,3,0,0"/>

            <TextBox 
                Grid.Column="3"
                       Text="Theo Năm"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="16"
                       BorderThickness="0,0,0,2"
                       Margin="80,3,0,0"/>
        </Grid>

        <DataGrid Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Width="130" Header="Tên Khách Hàng" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Width="130" Header="Số Điện thoại" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Width="130" Header="Ngày Đăng Ký" Binding="{Binding RegistrationDate}" />
                <DataGridTextColumn Width="150" Header="Chi Tiêu Trong Kỳ" Binding="{Binding SpendingInPeriod}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
